<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>放大镜</title>
	<script src="js/fangdajing.js"></script>
	<script src="js/function.js"></script>
	<style>
	.small,.big{
		width: 250px;
		height: 215px;
		border: 1px solid #b0b0bb;
		float: left;
		margin-right: 20px;
		overflow: hidden;
		position: relative;
	}
	.big img{
		width:500px;
		height: 430px;
		position: absolute;
		left: 0;
		top: 0;  
	}
	.small img{
		width: 100%;
		height: 100%;
		position: relative ;
	}
	.small .mask{
		width: 100px;
		height: 100px;
		background: rgba(0, 0, 0, 0.5);
		position: absolute;
		left: 0;
		top: 0;
		z-index: 555;
	}
	.opacity{
		/* 在最上面 */
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		z-index: 666;
	}
	</style>
</head>
<body>
	<div class="small">
	  <div class="mask"></div>
	  <img src="img/0.jpg" alt="">
	  <div class="opacity"></div>
	</div>
	<div class="big">
	  <img src="img/0.jpg" alt="">
	 
	</div>
</body>
</html>